## phpd Settings ###

[_phpd]
# The Socket transport is the best to use for general http traffic
# The Phpd transport only handles https connections so be sure to set _phpd.ssl to on.
# The Stream transport is for http/https connections but is slower than phpd by about 8% and is a lil error prone.
#transport = Socket
transport = Phpd
#transport = Stream

# An address of 0.0.0.0 applies to all interfaces, loopback and all.
address = 0.0.0.0
port = 88

# The preFork is effectivly how many child processes are spawned and kept spawned.  Each child process can handle
# one request at a time so if you have a preFork of 2 and 20 people hit your site at the same time only 2 requests
# will be handled at any one time, which if your response time is low won't be a problem.
preFork = 2

# The backlog is how many connections to keep backed up when processing other requests.  i.e. if you had a prefork of 
# 2 and an average response time of 1second and 20 people hit your site at the same time, 18 would be in the backlog until
# phpd finished with the first 2 requests.
backLog = 1000

moduleLocation = module/

# request limit is in bytes and includes GET/POST/COOKIE request sizes + headers.
requestLimit = 1024000

# This is important and generally unless you really really know what your doing you should not play with.
moduleLoadOrder = Reaper,Request,Database,Session,Authentication,Application,Compression,Profiler,Gc

[_phpd.timeouts]
read = 5
write = 5

[_phpd.ssl]
on
port = 443
local_cert = ./server.pem
passphrase = test
allow_self_signed
!verify_peer

[_phpd.module.Reaper]
timeout = 1
requests = 10000

[_phpd.module.Request]

[_phpd.module.Database]
local.driver = Mysql
local.hostname = localhost
local.username = root
local.password =
local.database = test

[_phpd.module.Session]
name = PHPSESSID
handler = Db
*database = _phpd.module.Database.local

[_phpd.module.Authentication]
application = Login

[_phpd.module.Application]
root = application/
load = Login,Test

[_phpd.module.Compression]
type = deflate

[_phpd.module.Profiler]

[_phpd.module.Gc]
!enable


### APLC Daemon Settings ###

[_aplc.Daemon]
startLog
!startIpc
pidFile = /var/run/phpd.pid
copyRegistry
childEventLoopDelay = 250000
maxFork = 16
childRespawn

[_aplc.Daemon.log]
driver = Fs
file = /var/log/phpd.log

#[_aplc.Daemon.ipc]
#driver = Db
#dsn = sqlite:ipc.db

[_aplc.Daemon.ipc]
driver = Sv
