
## phpd Settings ###

[_phpd]
#transport = Socket
transport = Stream
application = test
address = 0.0.0.0
port = 80
backLog = 1000
moduleLocation = modules/
preFork = 8
requestLimit = 1024000

[_phpd.ssl]
!on
port = 443
local_cert = ./server.pem
passphrase = test
allow_self_signed
!verify_peer

[_phpd.module.Request]

[_phpd.module.Database]
local.driver = Mysql
local.hostname = localhost
local.username = root
local.password =
local.database = test

[_phpd.module.Session]
name = phpd
handler = Db
*database = _phpd.module.Database.local

[_phpd.module.Killer]
requests = 10000

[_phpd.module.Compression]
type = deflate

### APLC Daemon Settings ###

[_aplc.Daemon]
startLog
!startIpc
pidFile = /var/run/phpd.pid
copyRegistry
childEventLoopDelay = 250000
maxFork = 16
childRespawn

[_aplc.Daemon.log]
location = log/

#[_aplc.Daemon.ipc]
#driver = Db
#dsn = sqlite:ipc.db

[_aplc.Daemon.ipc]
driver = Sv
