
## phpd Settings ###

[_phpd]

# The socket transport is the best to use for general http traffic
transport = Socket

# The Phpd transport only handles https connection so be sure to set _phpd.ssl to on.
#transport = Phpd

# The streams transport is for http/https connections but is slow and doesn't play nice with phpd.
#transport = Stream

address = 0.0.0.0
port = 88
backLog = 1000
moduleLocation = modules/
preFork = 2
requestLimit = 1024000
# shutdown phpd when it encounters this many module errors.. I set this to 1, but then I'm very keen on rock solid code.
# moduleErrors = 50
loadModuleOrder = Killer,Request,Authentication,Database,Session,Response,Compression

[_phpd.ssl]
!on
port = 443
local_cert = ./server.pem
passphrase = test
allow_self_signed
!verify_peer

[_phpd.module.Killer]
timeout = 1
requests = 10000

[_phpd.module.Request]

[_phpd.module.Database]
local.driver = Mysql
local.hostname = localhost
local.username = root
local.password =
local.database = test

[_phpd.module.Session]
name = PHPSESSID
handler = Db
*database = _phpd.module.Database.local

[_phpd.module.Response]
applicationRoot = apps/
defaultApplication = login

#[_phpd.module.Compression]
#type = deflate


### APLC Daemon Settings ###

[_aplc.Daemon]
startLog
!startIpc
pidFile = /var/run/phpd.pid
copyRegistry
childEventLoopDelay = 250000
maxFork = 16
childRespawn

[_aplc.Daemon.log]
driver = Fs
file = /var/log/phpd.log

#[_aplc.Daemon.ipc]
#driver = Db
#dsn = sqlite:ipc.db

[_aplc.Daemon.ipc]
driver = Sv
