[server]
address = 192.168.1.73
port = 80
maxChildren = 2
backLog = 1000

[session]
name = THEEXPERIMENT

[registry]
copy = 1

[log]
location = log/

[parent]
fork.limit = 8
#sleep = 10000

[child]
#no.log = 1
no.ipc = 1

[pid]
file = phpd.pid

#[ipc]
#driver = Db
#dsn = sqlite:ipc.db

[ipc]
driver = Sv
