[_phpd]
application = test
address = 192.168.1.73
port = 80
backLog = 1000
moduleLocation = modules/
eventLoopDelay = 250000

[_phpd.module.Request]

[_phpd.module.Database]
local.driver = Mysql
local.hostname = localhost
local.username = root
local.password =
local.database = test

[_phpd.module.Session]
name = THEEXPERIMENT
handler = Db
database = local

[_phpd.module.Killer]
requests = 1000

#[_phpd.module.Compression]
#type = gzip

###

[_aplc.daemon]
childEventLoopDelay = 250000

[registry]
copy = 1

[log]
location = log/

[parent]
fork = 32
#sleep = 10000

[child]
#no.log = 1
no.ipc = 1

[pid]
file = phpd.pid

#[ipc]
#driver = Db
#dsn = sqlite:ipc.db

[ipc]
driver = Sv
