
## phpd Settings ###

[_phpd]
application = test
address = 192.168.18.120
port = 80
backLog = 1000
moduleLocation = modules/
eventLoopDelay = 250000
preFork = 5

[_phpd.module.Request]

[_phpd.module.Database]
local.driver = Mysql
local.hostname = localhost
local.username = root
local.password =
local.database = test

[_phpd.module.Session]
name = THEEXPERIMENT
handler = Db
database = local

[_phpd.module.Killer]
requests = 100000

#[_phpd.module.Compression]
#type = gzip


### APLC Daemon Settings ###

[_aplc.Daemon]
startLog
!startIpc
pidFile = /var/run/phpd.pid
copyRegistry
childEventLoopDelay = 250000
maxFork = 16
childRespawn

[_aplc.Daemon.log]
location = log/

#[_aplc.Daemon.ipc]
#driver = Db
#dsn = sqlite:ipc.db

[_aplc.Daemon.ipc]
driver = Sv
