
[database]
local.driver = Mysql
local.hostname = localhost
local.username = root
local.password =
local.database = test

[application]
name = test

[server]
address = 192.168.18.120
port = 80
maxChildren = 1
backLog = 1000
modules[] = Request
modules[] = Database
modules[] = Session

[session]
name = THEEXPERIMENT
handler = Db
database = local

[registry]
copy = 1

[log]
location = log/

[parent]
fork.limit = 8
#sleep = 10000

[child]
#no.log = 1
no.ipc = 1

[pid]
file = phpd.pid

#[ipc]
#driver = Db
#dsn = sqlite:ipc.db

[ipc]
driver = Sv
