[registry]
copy = 1

[parent]
fork.limit = 9
#sleep = 10000

[child]
#no.log = 1
#no.ipc = 1
#sleep = 10000

[log]
location = log/

[pid]
file = test.pid

#[ipc]
#driver = Db
#dsn = sqlite:ipc.db

[ipc]
driver = Sv
